body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
}

.section {
  position: relative;
  overflow: hidden;
  color: #fff;
  padding-top: 50px; /* Añadido para crear espacio arriba */
}

.section-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.section h1 {
  font-size: 2.5em; /* Tamaño del título más grande */
  color: #3498db;
  margin-bottom: 10px;
}

.section p {
  font-size: 1.2em;
  margin: 0;
  padding: 0 20px;
}

.section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.separator-horizontal,
.separator-vertical {
  position: absolute;
  background-color: #fff;
}

.separator-horizontal {
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  transform: translateY(-50%);
}

.separator-vertical {
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  transform: translateX(-50%);
}
